01=26
02=0a
03=08
04=27
05=28
06=3b
07=34
08=16
09=35
0a=39
0b=39
0c=43
0d=1d
0e=2f
0f=19
10=2a
11=2b
12=0c
13=4c
14=0d
15=42
16=3f
17=44
18=45
19=18
1a=13
1b=47
1c=1b
1d=11
1e=2c
1f=0e
20=22
21=3a
22=3c
23=3c
24=34
25=2d
26=1a
27=3d
28=48
29=4b
2a=2e
2b=0f
2c=1e
2d=45
2e=46
2f=14
30=10
31=29
32=12
33=21
34=4a
35=23
81=none
82=none
83=none
84=none
85=none
86=none
87=4c
88=1c
89=4d
8a=4e
8b=1c
8c=1c
8d=24
8e=1c
8f=24
90=1c
91=1c
92=4e
93=37
94=1c
95=1c
96=1c
97=24
98=1c
99=1f
9a=4a
9b=24
9c=17
9d=30
9e=2c
9f=none
a0=none
a1=none
a2=none
a3=none
a4=none
a5=32
a6=none
a7=none
a8=none
a9=none
aa=none
ab=none
ac=none
ad=19
ae=16
af=none
b0=11
b1=10
b2=0f
b3=none
b4=none
b5=none
b6=2e
b7=none
b8=none
b9=none
ba=29
bb=none
bc=none
bd=1d
be=4a
bf=14
c0=12
c1=4b
c2=17
c3=46
c4=45
c5=1e
