00=[02][11][13][1b][0c][0f][f0]
01=[02][11][1d][1b][1c][1f][f0]
02=[02][03][12][13][0c][0f][1d][f0]
03=[02][03][05][0c][0e][12][13][f0]
04=[04][05][07][0d][0e][12][14][f0]
05=[02][03][04][05][07][09][01][f0]
06=[01][0e][14][f0]
07=[11][12][13][14][16][17][18][f0]
08=[1b][1c][1d][1f][f0]
09=[2b][2c][2d][2e][2f][f0]
0a=[36][37][38][f0]
0b=[40][42][43][f0]
0c=[40][36][37][42][2c][2d][f0]
0d=[40][42][36][2b][2c][f0]
0e=[40][37][38][2d][2e][2f][f0]
0f=[41][40][42][43][f0]
10=[50][51][52][53][54][f0]
11=[44][3c][3d][30][31][f0]
12=[4b][4d][4a][4e][f0]
13=[4f][46][47][48][f0]
