00=STR:[S]
01=SKL:[S]
02=WLV:[S]
03=SPD:[S]
04=LCK:[S]
05=DEF:[S]
06=MOV:[S]
07=MAG:[S]
08=LEVEL:[S]
09=[71][79]:[S]
0a=TURN:[S]
0b=PLAYER[#]
0c=END[#]
0d=ATTACK[#]
0e=ATTACK[#]
0f=ITEM[#]
10=STAFF[#]
11=STANDBY[#]
12=COMPUTER[#]
13=EQUIP[#]
14=USE[#]
15=GIVE[#]
16=DISCARD[#]
17=NO ITEM[#]
18=CARD[#]
19=[#]
1a=[#]
1b=[#]
1c=BEGINNING[#]
1d=G[#]
1e=ERASE FILE[#]
1f=[#]
20=[#]
21=[#]
22=YESNO[#]
23=NO[#]
24=[#]
25=[#]
26=[#]
27=RES:[S]
28=EXP:[S]
29=ARMORY[#]
2a=VISIT[#]
2b=NAME     LV HP[#]
2c=UNITS TO PICK:[#]
2d=MAP: [S]
2e=ON[#]
2f=OFF[#]
30=FAST[S]
31=SLOW[S]
32=SAVE YOUR PROGRESS?[#]
33=SHOP[#]
34=ARENA[#]
35=DEPOSIT[#]
36=WITHDRAW[#]
37=CHEST[#]
38=CASTLE[#]
39=THRONE[#]
3a=CONVOY[#]
3b=TALK[#]
3c=MORPH[#]
3d=STAFF[#]
3e=NEXT STORY[#]
3f=BEGINNING[#]
40=CONTINUE[#]
41=LOAD FILE[#]
42=FILE 1: MAP [S]
43=FILE 2: MAP [S]
44=COPY FILE[#]
45=ERASE FILE[#]
46=REPLACE[#]
47=  SLOTS OPEN[#]
