00=reinforcements
01=Holy Kingdom
02=supporting
03=poor thing
04=hypnotized
05=beautiful
06=Starlight
07=countries
08=effective
09=something
0a=alongside
0b=carefully
0c=searching
0d=recovered
0e=yourself
0f=happened
10=withdraw
11=finished
12=couldn't
13=Without 
14=vanished
15=southern
16=everyone
17=gathered
18=purchase
19=Anything
1a=storage
1b=because
1c=warring
1d=haven't
1e=promise
1f=Gradius
20=thought
21=village
22=company
23=parents
24=anymore
25=doesn't
26=Really 
27=They're
28=receive
29=Misheil
2a=capital
2b=Navarre
2c=Listen 
2d=careful
2e=However
2f=wanders
30=traitor
31=became
32=rebels
33=tragic
34=Astria
35=mother
36=always
37=caught
38=humans
39=bishop
3a=Thebes
3b=family
3c=surely
3d=Peraty
3e=attack
3f=dragon
40=Hardin
41=pirate
42=chance
43=myself
44=really
45=betray
46=allied
47=suffer
48=little
49=ambiti
4a=didn't
4b=Marich
4c=Though
4d=Master
4e=Empire
4f=hasn't
50=fought
51=Samson
52=taken
53=chest
54=Since
55=Once 
56=cause
57=Chief
58=Chiki
59=peace
5a=young
5b=Light
5c=slave
5d=royal
5e=close
5f=proud
60=Raman
61=Don't
62=Only 
63=Miss 
64=Garda
65=lower
66=armor
67=store
68=thief
69=fancy
6a=glory
6b=wrong
6c=brave
6d=doing
6e=until
6f=never
70=blade
71=money
72=ruled
73=found
74=Paola
75=seems
76=ahead
77=truly
78=Linda
79=When 
7a=spell
7b=we've
7c=Star
7d=Fire
7e=Boah
7f=you
