00=Archbishop
01=You've
02=peace
03=children
04=Dark Pontifex
05=rebuild
06=Falchion
07=soldier
08=continue
09=great
0a=request
0b=reconstruction
0c=surviv
0d=liberation
0e=forces
0f=homeland
10=Minerva
11=enough
12=Thank
13=erhaps
14=after
15=eturn
16=already
17=Camus
18=Dragon
19=against
1a=danger
1b=General
1c=since
1d=protect
1e=Earth
1f=become
20=Basilisk
21=Mamkute
22=Lena
23=just
24=rebuild
25=could
26=place
27=Orleans
28=those
29=magic
2a=heard
2b=father
2c=ountain
2d=them
2e=life
2f=sister
30=fighting
31=sorry
32=weapon
33=staff
34=thing
35=subordinates
36=strength
37=married
38=saved
39=right
3a=last
3b=many
3c=Khadein
3d=world
3e=Talis
3f=engaged
40=That
41=What
42=would
43=highness
44=This
45=defeat
46=With
47=enemy
48=take
49=time
4a=won't
4b=mercenar
4c=woman
4d=that
4e=this
4f=have
50=with
51=Wyvern Knights
52=darkness
53=lose
54=Durhua
55=from
56=must
57=shall
58=Please
59=here
5a=castle
5b=Gharnef
5c=fight
5d=Hahaha_
5e=don't
5f=Sable Order
60=human
61=army
62=strong
63=again
64=come
65=Princess
66=Aritia
67=Nyna
68=want
69=attack
6a=power
6b=Akaneia
6c=inally
6d=like
6e=Grunia
6f=Macedonia
70=Mediuth
71=order
72=uddenly
73=you're
74=rescue
75=Cornelius
76=kingdom
77=Miracle Rapier
78=nights
79=country
7a=leave
7b=Sheeda
7c=people
7d=battle
7e=Mars
7f=Prince
