00=Iron
01=Steel
02=Silver
03=Sword
04=Lance
05=Axe
06=Bow
07=stone
08=Key
09=Dragon
0a= Ring
0b= Orb
0c= Card
0d=killer
0e=Armor
0f=Knight
10=Cross
11=Fire
12=Mage
13=Killer
14=Social
15=Thief
16=Bishop
17=ive
18=Shield
19=Earth
1a=Army
1b=MARS
1c=MOUNTAIN
1d=DRAGON
1e=PRINCESS
1f=14 GRA, LAND OF SORROW
20= KNIGHT
21=CASTLE
22=TOWN
23=Ma
24=Staff
25=Devil
26=castle
27=rs
28=THE 
29=Star
2a=ight
2b=Orion's
2c=25 THE CHOSEN ONES
2d=24 MAMKUTE KINGDOM
2e=Belt
2f=Master
30=WARR
31=DARK PONTIFEX
32=LAND OF SORCERY
33=BATTLE
34=STARLORD
35=21 CLASH AT MACEDONIA
36=PALES, AKANEIA
37=TRAP OF LEFCANDY
38=FIRE EMBLEM
39=ORLEANS
3a=PIRATES OF GARDA
3b=9 PERATY DRAGON
3c=18 THE SABLE ORDER
3d=Reinforcement
3e=12 PALES, AKANEIA
3f= 
