00=storage
01=became
02=taken
03=chest
04=because
05=rebels
06=tragic
07=warring
08=haven't
09=Since
0a=Astria
0b=Once 
0c=cause
0d=mother
0e=promise
0f=always
10=Chief
11=caught
12=humans
13=beautiful
14=yourself
15=bishop
16=Gradius
17=Chiki
18=peace
19=Thebes
1a=young
1b=Starlight
1c=Star
1d=Light
1e=family
1f=slave
20=royal
21=Fire
22=thought
23=close
24=proud
25=Raman
26=Don't
27=surely
28=Boah
29=Peraty
2a=Only 
2b=attack
2c=dragon
2d=countries
2e=Hardin
2f=village
30=Miss 
31=Garda
32=pirate
33=lower
34=company
35=armor
36=effective
37=parents
38=chance
39=store
3a=something
3b=happened
3c=withdraw
3d=anymore
3e=finished
3f=myself
40=really
41=betray
42=doesn't
43=allied
44=thief
45=Holy Kingdom
46=fancy
47=glory
48=Really 
49=They're
4a=receive
4b=suffer
4c=supporting
4d=wrong
4e=brave
4f=Misheil
50=doing
51=until
52=never
53=blade
54=little
55=money
56=ambiti
57=didn't
58=Marich
59=Though
5a=Master
5b=couldn't
5c=ruled
5d=Empire
5e=found
5f=capital
60=Jake
61=Navarre
62=Paola
63=seems
64=hasn't
65=alongside
66=carefully
67=ahead
68=Without 
69=truly
6a=Linda
6b=poor thing
6c=vanished
6d=When 
6e=southern
6f=spell
70=hypnotized
71=Listen 
72=careful
73=we've
74=fought
75=However
76=everyone
77=Samson
78=reinforcements
79=gathered
7a=searching
7b=wanders
7c=recovered
7d=purchase
7e=Anything
7f=traitor
