00=reconstruction
01=Wyvern Knights
02=Miracle Rapier
03=Dark Pontifex
04=subordinates
05=Sable Order
06=Archbishop
07=liberation
08=Macedonia
09=Cornelius
0a=children
0b=Falchion
0c=continue
0d=homeland
0e=Basilisk
0f=fighting
10=strength
11=highness
12=mercenar
13=darkness
14=Princess
15=rebuild
16=soldier
17=request
18=Minerva
19=already
1a=against
1b=General
1c=protect
1d=Mamkute
1e=rebuild
1f=Orleans
20=ountain
21=married
22=Khadein
23=engaged
24=Gharnef
25=Hahaha_
26=Akaneia
27=Mediuth
28=uddenly
29=kingdom
2a=country
2b=You've
2c=surviv
2d=forces
2e=enough
2f=erhaps
30=Dragon
31=danger
32=become
33=father
34=sister
35=weapon
36=defeat
37=Durhua
38=Please
39=castle
3a=strong
3b=Aritia
3c=attack
3d=inally
3e=Grunia
3f=you're
40=rescue
41=nights
42=Sheeda
43=people
44=battle
45=Prince
46=peace
47=great
48=Thank
49=after
4a=eturn
4b=Camus
4c=since
4d=Earth
4e=could
4f=place
50=those
51=magic
52=heard
53=sorry
54=staff
55=thing
56=saved
57=right
58=world
59=Talis
5a=would
5b=enemy
5c=won't
5d=woman
5e=shall
5f=fight
60=don't
61=human
62=again
63=power
64=order
65=leave
66=Lena
67=just
68=them
69=life
6a=last
6b=many
6c=That
6d=What
6e=This
6f=With
70=take
71=time
72=that
73=this
74=have
75=with
76=lose
77=from
78=must
79=here
7a=army
7b=come
7c=Nyna
7d=want
7e=like
7f=Mars
