00=A cavalier with[#]superior mobility.[#]Balanced in strength,[#]defense, and speed.[#]
01=Clad in heavy armor.[#]Has high defense, but[#]low movement and speed.[#]
02=Knights that ride [#]winged steeds. Weak [#]to bow attacks, but[#]speedy and mobile.[#]
03=A Social Knight that[#]earned much EXP and[#]was promoted. Superior[#]in every way.[#]
04=A promoted Pegasus Knight[#]that rides a wyvern.[#]Strong to all weapons[#]except bows.[#]
05=Professional warrior for[#]hire. Excels in skill and[#]speed, and often gets[#]critical hits.[#]
06=Axe-weilding warrior who [#]hails from a far-off[#]country. Strong, but[#]with poor defense.[#]
07=Like the fighter, can[#]use Axes. Capable of[#]crossing water on foot.[#]
08=A bandit who terrorizes[#]villages. No good in a[#]fight, but handy with a[#]lock.[#]
09=Master of the sword.[#]Moves fast, and excels at[#]critical hits. Promotes[#]from Mercenary class.[#]
0a=Equipped with both bows[#]and armor. Has high[#]defense, but is slow.[#]
0b=With only light armor,[#]fights best in forests[#]and mountains.[#]Can't take many hits.[#]
0c=Long-range attacker with[#]high defense. Slowed down[#]by their ballista.[#]
0d=An archer on horseback[#]with speed and movement.[#]This unit is good at[#]striking and withdrawing.[#]
0e=An archer who has been[#]promoted. No other class[#]has comparable skill[#]with a bow.[#]
0f=A unit with little[#]inherent combat skill,[#]but can assume the form[#]of an ally.[#]
10=One of a fabled clan[#]said to be able to take[#]the form of dragons. They[#]once ruled the world.[#]
11=A magic user who[#]carries tomes as weapons.[#]Effective against foes[#]with high defense.[#]
12=Unit that uses staves[#]for healing and defensive[#]magic in aid of allies.[#]Unable to attack.[#]
13=An advanced Mage or[#]Cleric who can learn to[#]weild both tomes and[#]staves.[#]
14=Mars, Prince of Aritia,[#]whose homeland was[#]invaded by Durhua. Leads[#]the player's army.[#]
15=Knight commander of[#]Durhua. Has extremely[#]high attack and defense.[#]
