81=Gazack
82=Wylar
83=Grunia
84=Gomes
85=Garda
86=Samsian
87=Navarre
88=Murak
89=Harmein
8a=Mariones
8b=Benson
8c=Kanalis
8d=Manue
8e=Zhukov
8f=Shozen
90=Himmler
91=Gigash
92=Jiol
93=Bozen
94=Holstat
95=Stallon
96=Hyman
97=Zemsel
98=Ordeine
99=Camus
9a=Misheil
9b=Morzez
9c=Gharnef
9d=Mediuth
9e=Maria
9f=Durhua
a0=Gra
a1=Peraty
a2=Cashmere
a3=Sable Knight
a4=Khadein
a5=Minerva
a6=Basilisk
a7=Salamander
a8=Narga
a9=Gaia
aa=Iron Knight
ab=Dragon Knight
ac=Enemy
ad=Darros
ae=Rickard
af=Macedonia
b0=Katua
b1=Paola
b2=Est
b3=Whiteknight
b4=Gra
b5=Hoodlum
b6=Wendel
b7=Raman
b8=Thebes
b9=Monk
ba=Chiki
bb=Grunia
bc=Reinforcement
bd=Kashim
be=Saber
bf=Jake
c0=Lawrence
c1=Chainey
c2=Gharnef
c3=Roger
c4=Machis
c5=Astria
