01=Mars
02=Sheeda
03=Jeigan
04=Kain
05=Abel
06=Doga
07=Gordon
08=Rickard
09=Wryf
0a=Saji
0b=Maji
0c=Bartz
0d=Kashim
0e=Oguma
0f=Darros
10=Julian
11=Lena
12=Marich
13=Navarre
14=Hardin
15=Wolf
16=Zagaro
17=Roshe
18=Biraku
19=Banutu
1a=Caesar
1b=Raddy
1c=Midia
1d=Katua
1e=Maria
1f=Minerva
20=Linda
21=George
22=Tomz
23=Mishelan
24=Thomas
25=Boah
26=Alan
27=Samson
28=Beck
29=Chainy
2a=Wendell
2b=Est
2c=Astria
2d=Machis
2e=Roger
2f=Jake
30=Paola
31=Chiki
32=Lawrence
33=Elice
34=Saber
35=Gatoh
