01=[Swd]Silver Sword
02=[Swd]Iron Sword
03=[Swd]Steel Sword
04=[Swd]Armorkiller
05=[Swd]Rapier
06=[Swd]Dragonkiller
07=[Swd]Kill Sword
08=[Swd]Miracle
09=[Swd]Thunder Sword
0a=[Swd]Devil Sword
0b=[Swd]Falchion
0c=[Lnc]Iron Lance
0d=[Lnc]Knightkiller
0e=[Lnc]Silver Lance
0f=[Lnc]Javelin
10=[Lnc]Gradius
11=[B0w]Iron Bow
12=[B0w]Steel Bow
13=[B0w]Crossbow
14=[B0w]Silver Bow
15=[B0w]Parthia
16=[Bls]Rain
17=[Bls]Stone
18=[Bls]Firegun
19=[Bls]Thunder
1a=[Bls]Elephant
1b=[Ax3]Iron Axe
1c=[Ax3]Steel Axe
1d=[Ax3]Hammer
1e=[Ax3]Devil Axe
1f=[Ax3]Hand Axe
20=[Lnc]Steel Lance
21=[Swd]Swordkiller
22=[Stn]Magestone
23=[55]Divinestone
24=[Stn]Firestone
25=[Lnc]Killer Lance
26=[Stn]Earth
27=[B0w]Killer Bow
28=[Ax3]Silver Axe
29=[Lnc]Slim Lance
2a=[Stn]Magic?
2b=[Bok]Fire
2c=[Bok]Thunder
2d=[Bok]Blizza
2e=[Bok]Elfire
2f=[Bok]Volganon
30=[Bok]Tron
31=[Bok]Worm
32=[Bok]Aura
33=[Bok]Excalibur
34=[Bok]Maph
35=[Bok]Starlight
36=[Stf]Live Staff
37=[Stf]Relive Staff
38=[Stf]Recover Staff
39=[Stf]Helarn
3a=[Stf]Warp Staff
3b=[Stf]Hammerne
3c=[Stf]Reblow Staff
3d=[Stf]MShield
3e=[Stf]Reserve Staff
3f=[Stf]Ohm
40=Vulnerary
41=Holy Water
42=Door Key
43=Bridge Key
44=Thief Key
45=NO EQUIP
46=Dragon Shield
47=Talisman
48=Boots
49=Manual
4a=Secret Book
4b=Power Ring
4c=Telescope
4d=Speed Ring
4e=Luck Charm
4f=Angel Robe
50=Knight Crest
51=Master Proof
52=Bishop Ring
53=Orion's Belt
54=Dragon Whip
55=Earth Orb
56=Time Orb
57=Dark Orb
58=Star Orb
59=Member Card
5a=Silver Card
5b=Light Orb
5c=Fire Emblem
