00=A
01=B
02=C
03=D
04=E
05=F
06=G
07=H
08=I
09=J
0A=K
0B=L
0C=M
0D=N
0E=O
10=Q
11=R
12=S
13=T
14=U
15=V
16=W
17=X
18=Y
19=Z
1A=a
1B=b
1C=c
1D=d
1E=e
20=g
21=h
22=i
23=j
24=k
25=l
26=m
27=n
28=o
29=p
2A=q
2B=r
2C=s
2D=t
2E=u
2F=v
30=w
31=x
32=y
33=z
34=!
35=?
36=.
37=,
38=-
39='
3A=[Bls]
3B=[Rng]
3C=[Shld]
44=_
45=[Swd]
46=[Lnc]
47=[Bow]
48=[Axe]
49=[Stf]
4A=[Stn]
4B=[Bok]
4C="
4E=ll
50=P
51=f
52=_
53=li
54=il
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
84= 
8D=:
8F=.
9E=*
9F=<3
E6=[>]
ED=[#]
EF=[END]